&PARAMS
    ! Parameters in terms of decay rate gamma
    ! Atom decay rate
    gamma = 1.0
    ! Drive strength (Rabi Frequency)
    omega = 40.0
    ! Drive detuning from two-photon resonance, \omega_{d} - \omega_{gf}
    delta = 0.0
    ! Dipole moment ratio of the two levels, |g> <-> |e> and |e> <-> |f>
    xi = 1.0
    ! Difference between two energy levels, \omega_{ef} - \omega_{ge}
    alpha = -120.0
/

&CAVITY
    ! Parameters for two cavities in terms of decay rate gamma
    ! Resonance frequency of cavity a
    D_a = 71.2310562561766
    ! Linewidth of cavity a
    kappa_a = 5.0
    ! Resonance frequency of cavity b
    D_b = 82.4621125123532
    ! Linewidth of cavity b
    kappa_b = 5.0
/

&TIME
    ! max time in units of \gamma \tau
    tau_max = 20.0
/

&TRAJECTORY
    ! max time in units of \gamma \tau to be integrated for trajectory
    max_time = 100000.0
/
